# commercetoolstest

./: .gitignore  README.md  launch.sh  pom.xml
src/main/java/com/pracht/commercetools/: Application.java
src/main/java/com/pracht/commercetools/common/model/: Arguments.java  ConnectorShop.java  ConnectorShopItem.java
src/main/java/com/pracht/commercetools/common/service/: ArgumentParsingService.java  ChangeLoggerService.java  ConnectorShopChangeLoggerService.java  ConnectorShopFileService.java  ConnectorShopItemChangeLoggerService.java
src/main/java/com/pracht/commercetools/etsy/model/model/: EtsyShop.java  EtsyShopListing.java  EtsySingleListing.java
src/main/java/com/pracht/commercetools/etsy/model/service/: EtsyService.java
src/test/java/com/pracht/commercetools/common/model/: ConnectorShopItemTest.java  ConnectorShopTest.java
src/test/java/com/pracht/commercetools/common/service/: ArgumentParsingServiceTest.java  ConnectorShopChangeLoggerServiceTest.java  ConnectorShopFileServiceTest.java  ConnectorShopItemChangeLoggerServiceTest.java
src/test/java/com/pracht/commercetools/etsy/model/: EtsyShopListingTest.java  EtsyShopTest.java  EtsySingleListingTest.java
src/test/java/com/pracht/commercetools/etsy/service/: EtsyServiceTest.java
src/test/resources/: log4j2.xml
